{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "API-CHANGE-ME-IN-PRODUCTION"
  },
  "WhatsApp": {
    "WebhookVerifyToken": "Brilliant-WhatsAppWebhook-sk-UDmh5rwWZq2BL5PVqAmF2LTUjZEuz0XSjRNutgGEz3IKepmoLBtJr4XhWUqFKzI"
  },
  "ConnectionStrings": {
    "ERP": "Server=localhost;Database=BrilliantERP;Uid=root;Pwd=;"
  },
  "NHibernate": {
    "ShowSql": false,
    "DefaultSchema": "erp"
  }
}
